# mediator

./: pom.xml
mediator-core/: pom.xml
mediator-core/src/main/java/ru/linachan/mediator/: MediatorCore.java
mediator-core/src/main/java/ru/linachan/mediator/collector/: DataEngine.java  SearchEngine.java  SearchProvider.java  SearchResult.java
mediator-core/src/main/java/ru/linachan/mediator/collector/dp/: DPModel.java  DPSearch.java  DPType.java  DPVideo.java
mediator-core/src/main/java/ru/linachan/mediator/collector/zz/: ZZModel.java  ZZSearch.java  ZZTag.java  ZZVideo.java
mediator-core/src/main/java/ru/linachan/mediator/common/: HttpUtils.java  Id.java  Image.java  QueryHelper.java
mediator-core/src/main/java/ru/linachan/mediator/common/data/: Image.java
mediator-core/src/main/java/ru/linachan/mediator/handler/: DataHandler.java  SearchHandler.java
mediator-core/src/main/java/ru/linachan/mediator/handler/dp/: DPDataHandler.java  DPSearchHandler.java
mediator-core/src/main/java/ru/linachan/mediator/handler/zz/: ZZDataHandler.java  ZZSearchHandler.java
mediator-standalone/: pom.xml
mediator-standalone/src/main/resources/: Dockerfile
providers/: dp-movie.json  hen.json  zz.json
